<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardContainer"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:contentDescription="@string/movie_image"
            tools:src="@drawable/placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:padding="@dimen/margin_half"
            android:id="@+id/movieTitleTextView"
            style="@style/MovieFinder.MovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_size"
            tools:text="Pets" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>