# AndroidBootcampSummer2020

./: README.md
week1/Blackjack/: README.md
week1/Blackjack/src/: BlackjackFunctions.kt  Main.kt
week1/Blackjack/src/models/: Card.kt
week1/Blackjack/src/test/: BlackjackFunctionsTest.kt
week1/Blackjack/src/utils/: Utils.kt
week10/PhotoInspiration/: build.gradle  settings.gradle
week10/PhotoInspiration/app/: build.gradle
week10/PhotoInspiration/app/src/androidTest/java/com/manuflowers/photoinspiration/: ExampleInstrumentedTest.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/application/: PhotoInspirationApplication.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/data/: PhotosInspirationRepositoryImpl.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/data/models/: PhotoEntity.kt  Result.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/data/remote/networking/: RemoteApiManager.kt  RetrofitBuilders.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/di/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/ui/home/: HomeFragment.kt  HomeViewModelFactory.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/ui/home/list/: PhotosViewHolder.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/ui/login/: LoginFragment.kt  LoginViewModel.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/ui/login/viewstate/: LoginState.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/ui/profile/: ProfileFragment.kt  ProfileViewModelFactory.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/util/: EditTextExtensions.kt
week10/PhotoInspiration/app/src/main/java/com/manuflowers/photoinspiration/worker/: SynchronizeServiceWorker.kt
week10/PhotoInspiration/app/src/main/res/menu/: home_menu.xml
week10/PhotoInspiration/app/src/test/java/com/manuflowers/photoinspiration/: TestUtils.kt
week10/PhotoInspiration/app/src/test/java/com/manuflowers/photoinspiration/data/: PhotosInspirationRepositoryImplTest.kt
week10/PhotoInspiration/app/src/test/java/com/manuflowers/photoinspiration/ui/home/: HomeViewModelTest.kt
week10/PhotoInspiration/app/src/test/java/com/manuflowers/photoinspiration/ui/login/: LoginViewModelTest.kt
week11/PhotoInspiration/app/src/main/: AndroidManifest.xml
week2/: README.md
week2/src/: Main.kt
week2/src/helper/: CafeController.kt  Enums.kt
week2/src/models/animals/: Cat.kt
week2/src/models/caffe/: Cafe.kt  MenuItem.kt  Product.kt  Receipt.kt  Sponsorship.kt
week2/src/models/people/: Employee.kt  Patron.kt  Person.kt
week2/src/models/shelter/: Shelter.kt
week2/src/repository/: DataSource.kt
week3/BusinessCard/: README.md
week3/BusinessCard/app/: build.gradle
week3/BusinessCard/gradle/wrapper/: gradle-wrapper.properties
week3/MovieFinder/app/: build.gradle
week4/MovieFinder/: build.gradle  settings.gradle
week4/MovieFinder/app/: build.gradle
week4/MovieFinder/gradle/wrapper/: gradle-wrapper.properties
week7/PhotoInspiration/: build.gradle
week7/PhotoInspiration/app/: build.gradle
week8/PhotoInspiration/: build.gradle
week8/PhotoInspiration/app/: build.gradle
week9/PhotoInspiration/app/: build.gradle
week9/PhotoInspiration/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
