<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/familyMovies"
        android:orderInCategory="100"
        android:title="@string/family_movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/superHeroesMovies"
        android:orderInCategory="101"
        android:title="@string/super_heroes_movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/fantasyMovies"
        android:orderInCategory="102"
        android:title="@string/fantasy_movies"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionMovies"
        android:orderInCategory="103"
        android:title="@string/action_movies"
        app:showAsAction="never" />
</menu>