<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_frame_layout_height">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_background_image_height"
                android:background="@drawable/background_image"
                android:contentDescription="@string/background_image_description" />

            <com.google.android.material.card.MaterialCardView
                style="@style/BusinessCard.MainCardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/main_card_image_size"
                    android:layout_height="@dimen/main_card_image_size"
                    android:layout_margin="@dimen/margin_standard"
                    android:background="@drawable/logo_manu"
                    android:contentDescription="@string/main_card_image_description" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_half">

            <com.google.android.material.textview.MaterialTextView
                style="@style/BusinessCard.MainTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_quote" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userNameTextView"
                style="@style/BusinessCard.MainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userLocationTextView"
                style="@style/BusinessCard.MainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_location" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userEmailTextView"
                style="@style/BusinessCard.MainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userNicknameTextView"
                style="@style/BusinessCard.MainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_nickname" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainBottomAppBar"
        style="@style/BusinessCard.MainBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/BusinessCard.MainFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>